[?25l [32m0[0m
 [31m0[0m
 [36m0[0m

[4A[5C[38;5;154m-[0m
[5C[38;5;154m-[0m
[5C[38;5;154m-[0m
[5C[38;5;154m-[0m
[4A[6C_,------,
[6C_|   /\_/\ 
[6C^|__( - .-) 
[6C  ""  "" 
[4A [32m0[0m
 [31m1[0m
 [36m0[0m

[4A[5C[38;5;154m-[0m[38;5;154m_[0m
[5C[38;5;154m-[0m[38;5;154m_[0m
[5C[38;5;154m-[0m[38;5;154m_[0m
[5C[38;5;154m-[0m[38;5;154m_[0m
[4A[7C_,------,
[7C_|  /\_/\ 
[7C~|_( x .x) 
[7C ""  "" 
[4A[?25h




[92m [0m[32m 0 passing[0m[90m (241ms)[0m
[31m  1 failing[0m

[0m  1) shout(string) receives one argument and returns it in all caps:
[0m[31m     ReferenceError: shout is not defined[0m[90m
      at Context.<anonymous> (test/index-test.js:4:12)
[0m


